<!DOCTYPE html>
<html>
  <br />
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>About me &#128513;</h1>
    <p>
      I'm 26, from Kyiv, Ukraine. I love my country very much, but now there is
      a horrible war and I currently live in Germany.
    </p>
    <p>
      I love Germany because I used to live here when I was a kid, so the
      adaptation process went easy.
    </p>
    <p>Now I'm taking part in Python course at the DCI. I love it!</p>

    <br />
    <h3>MY SKILLS &#9996;</h3>
    <ul>
      <li>english, ukrainian, german</li>
      <li>super basic html and css, learning python &#128013;</li>
      <li>love to cook, travel, cinephil, love music</li>
    </ul>
    <hr />
    <br />
    <img src="unnamed.jpg" alt="me" width="250" />

    <br />
    <a href="https://ua.linkedin.com/in/polina-teshabaieva-0020681b8"
      >LinkedIn</a
    >
  </body>
  <a href="https://github.com/teshabaieva">GitHub</a>
</html>
